MYSTAYS_BASE_URL=https://devtriplaapi.mystays.com
TRIPLA_BASE_URL=https://endpoint.staging.tripla.ai
SESSION_URL=https://idp.staging.tripla.ai/api/client_sessions
BRAND_ID=297
GLOBAL_HOTEL_ID=2851
PUBLIC_KEY=tshop00000001
PAYMENT_URL=https://stg.static.mul-pay.jp/ext/js/token.js
SECRET=49edc0373a99c2d7
KEY=95c4c740baf34b0
