MYSTAYS_BASE_URL=https://triplaapi.mystays.com
TRIPLA_BASE_URL=https://endpoint.tripla.ai
SESSION_URL=https://idp.tripla.ai/api/client_sessions
BRAND_ID=297
GLOBAL_HOTEL_ID=2851
PUBLIC_KEY=9101254145541
PAYMENT_URL=https://static.mul-pay.jp/ext/js/token.js
SECRET=1882351c176e635f5c64
KEY=c8c604a2d81f7b2fe901
